<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="概念 简单的说 Node.js 就是运行在服务端的 JavaScriptNode开发就是利用 ECMAscript + 第三方开源库 + Node平台环境API进行编程  Node 官网：https://nodejs.org/en/  Node.js 是一个构建于 Chrome V8 引擎之上的一个 JavaScript 执行环境 Node 采用了 Chrome 的 V8 引擎解析和执行 Java">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 概念、环境配置、基础">
<meta property="og:url" content="http://yoursite.com/2018/01/18/NodeJS/Node.js 概念、环境配置、基础/index.html">
<meta property="og:site_name" content="SanCola">
<meta property="og:description" content="概念 简单的说 Node.js 就是运行在服务端的 JavaScriptNode开发就是利用 ECMAscript + 第三方开源库 + Node平台环境API进行编程  Node 官网：https://nodejs.org/en/  Node.js 是一个构建于 Chrome V8 引擎之上的一个 JavaScript 执行环境 Node 采用了 Chrome 的 V8 引擎解析和执行 Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T05:52:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 概念、环境配置、基础">
<meta name="twitter:description" content="概念 简单的说 Node.js 就是运行在服务端的 JavaScriptNode开发就是利用 ECMAscript + 第三方开源库 + Node平台环境API进行编程  Node 官网：https://nodejs.org/en/  Node.js 是一个构建于 Chrome V8 引擎之上的一个 JavaScript 执行环境 Node 采用了 Chrome 的 V8 引擎解析和执行 Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/NodeJS/Node.js 概念、环境配置、基础/"/>





  <title>Node.js 概念、环境配置、基础 | SanCola</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanCola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a Rock N' Roll Train</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/NodeJS/Node.js 概念、环境配置、基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanCola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanCola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js 概念、环境配置、基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T13:14:34+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>简单的说 Node.js 就是运行在服务端的 JavaScript<br>Node开发就是利用 ECMAscript + 第三方开源库 + Node平台环境API进行编程</p>
</blockquote>
<p>Node 官网：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<ul>
<li>Node.js 是一个构建于 Chrome V8 引擎之上的一个 JavaScript 执行环境</li>
<li>Node 采用了 Chrome 的 V8 引擎解析和执行 JavaScript 脚本代码</li>
<li>Node 使用 JavaScript 进行编程</li>
<li>Node 在基本的 JavaScript 语言之上，为 Ecmascript 提供了大量的底层编程接口<ul>
<li>文件IO</li>
<li>网络IO</li>
<li>处理数据</li>
<li>操作数据库</li>
<li>构建网络服务</li>
</ul>
</li>
<li>Node.js 特征<ul>
<li>事件驱动（event-driven）<ul>
<li>在 Node 中，采用了类似于浏览器端的编程思想，事件模型编程思想</li>
</ul>
</li>
<li>非阻塞 IO 模型（non-blocking I/O model）<ul>
<li>Node 大量使用类似于浏览器中 ajax 的方式进行编程</li>
<li>绝大多数代码都是异步编程模型</li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li>nvm 安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install node</span><br></pre></td></tr></table></figure>
<ul>
<li>homebrew 安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<ul>
<li>直接安装<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></li>
</ul>
</li>
<li>node 安装目录<ul>
<li>node 目录<ul>
<li>/usr/local/bin/node</li>
</ul>
</li>
<li>npm 目录<ul>
<li>在全局 node_modules 目录中，具体路径为 /usr/local/lib/node_modules/npm</li>
</ul>
</li>
</ul>
</li>
<li>Hello World<ul>
<li>mac下在项目文件夹打开终端输入 node 即可进入 JavaScript 执行环境</li>
<li>允许直接输入代码运行，例如：<code>console.log</code></li>
<li>允许加载 js 文件直接运行，例如：<code>node 01-hello-world.js</code> </li>
<li>control + c + c 退出</li>
</ul>
</li>
</ul>
<h2 id="Node-基础"><a href="#Node-基础" class="headerlink" title="Node 基础"></a>Node 基础</h2><h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><h4 id="文档资源请求路径"><a href="#文档资源请求路径" class="headerlink" title="文档资源请求路径"></a>文档资源请求路径</h4><ul>
<li>包含 html、CSS等文件请求，以及 html 内部的 src、href 等请求  </li>
<li>默认设置为以 ‘ / ‘ 开头，即为网站根目录</li>
<li>‘./‘ ，或者没有 ‘/‘ ，表示为相对路径，<strong>相对于当前的请求路径</strong></li>
<li>请求路径中可以包含若干值（查询字符串，哈希值等）</li>
</ul>
<h4 id="文件操作路径"><a href="#文件操作路径" class="headerlink" title="文件操作路径"></a>文件操作路径</h4><ul>
<li>表示后台处理文件时，在服务器上的文件操作路径</li>
<li>一般设置以 ‘ ./ ‘ 开头，，为 node 命令执行的当前目录</li>
<li>以 ‘/‘ 开头的，会直接去文件所在磁盘根目录寻找</li>
<li>不是上两种方式，默认为  ‘./‘ 路径</li>
<li>在读取或写入文件时，可以使用 __dirname 全局变量拼接出绝对路径</li>
</ul>
<h4 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h4><ul>
<li>使用工具可以查找到每种文件类型的 Content-Type</li>
<li>使用 mime 可以自动识别，文档类型</li>
</ul>
<h3 id="Node-全局对象"><a href="#Node-全局对象" class="headerlink" title="Node 全局对象"></a>Node 全局对象</h3><ul>
<li><code>Ecmascript</code><ul>
<li>javascript 基础语法   </li>
</ul>
</li>
<li><code>console</code><ul>
<li>打印输出  </li>
</ul>
</li>
<li><code>setInterval(callback, delay[, ...args])</code><ul>
<li>间歇定时器</li>
</ul>
</li>
<li><code>setTimeout(callback, delay[, ...args])</code><ul>
<li>延时定时器</li>
</ul>
</li>
<li><code>setImmediate(callback[, ...args])</code><ul>
<li>立即执行指定函数，异步I/O之后、<code>settimeout()</code> 和 <code>setinterval()</code> 定时器之前调用</li>
</ul>
</li>
<li><code>clearInterval(intervalObject)</code><ul>
<li>清除间歇定时器</li>
</ul>
</li>
<li><code>clearTimeout(timeoutObject)</code><ul>
<li>清除延时定时器 </li>
</ul>
</li>
<li><code>clearImmediate(immediateObject)</code><ul>
<li>清除立即执行定时器   </li>
</ul>
</li>
<li><code>__dirname</code><ul>
<li>用于获取当前文件所属目录的绝对路径，防止执行node命令所处的目录影响路径的问题</li>
</ul>
</li>
<li><code>__filename</code><ul>
<li>获取当前文件的绝对路径</li>
</ul>
</li>
<li><code>process</code><ul>
<li>用来访问当前运行进程的一些信息</li>
</ul>
</li>
<li><code>global</code><ul>
<li>类似于浏览器中的 window，一个全局对象</li>
<li>在一个模块系统中，所有的模块都共享一个 global</li>
<li>可以通过给 global 挂载成员在多个模块之间全局共享，慎用</li>
</ul>
</li>
<li><code>module</code><ul>
<li>包含当前模块的一些信息</li>
</ul>
</li>
<li><code>exports</code><ul>
<li>exports 是 module.exports 接口对象的一个引用</li>
<li>可以把 module.exports.foo=xxx 的形式简写为 exports.foo=xxx</li>
<li>注意：注向外的暴露的接口对象是：module.exports</li>
</ul>
</li>
<li><code>require()</code><ul>
<li>执行被加载模块中的代码</li>
<li>获取被加载模块中的 module.exports 接口对象</li>
</ul>
</li>
<li>…</li>
</ul>
<h3 id="REPL"><a href="#REPL" class="headerlink" title="REPL"></a>REPL</h3><p>Node 中类似于浏览器中的 Console 控制台（Read，Eval，Print，Loop）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/Mobile Web/移动端常用布局：响应式布局/" rel="next" title="移动端常用布局：响应式布局">
                <i class="fa fa-chevron-left"></i> 移动端常用布局：响应式布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/NodeJS/Node 中的模块化/" rel="prev" title="Node 中的模块化">
                Node 中的模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SanCola" />
            
              <p class="site-author-name" itemprop="name">SanCola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanggy911" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhanggy911" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-基础"><span class="nav-number">3.</span> <span class="nav-text">Node 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-number">3.1.</span> <span class="nav-text">路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档资源请求路径"><span class="nav-number">3.1.1.</span> <span class="nav-text">文档资源请求路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作路径"><span class="nav-number">3.1.2.</span> <span class="nav-text">文件操作路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Type"><span class="nav-number">3.1.3.</span> <span class="nav-text">Content-Type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-全局对象"><span class="nav-number">3.2.</span> <span class="nav-text">Node 全局对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPL"><span class="nav-number">3.3.</span> <span class="nav-text">REPL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanCola</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
