<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="文档定义123&amp;lt;?php 文档内容?&amp;gt;;  结尾必须加  ;  号         php 文件内部可以写 html 标签，更可以直接将 html 标签通过修改后缀名称的方式直接转为 php； php 语句只写在要动态生成的地方即可  1header(&apos;content-type:text/html;charset=utf-8&apos;);     //文档类型是html，并指定编码格式为utf">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 简介">
<meta property="og:url" content="http://yoursite.com/2018/01/18/PHP/PHP 简介/index.html">
<meta property="og:site_name" content="SanCola">
<meta property="og:description" content="文档定义123&amp;lt;?php 文档内容?&amp;gt;;  结尾必须加  ;  号         php 文件内部可以写 html 标签，更可以直接将 html 标签通过修改后缀名称的方式直接转为 php； php 语句只写在要动态生成的地方即可  1header(&apos;content-type:text/html;charset=utf-8&apos;);     //文档类型是html，并指定编码格式为utf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T01:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 简介">
<meta name="twitter:description" content="文档定义123&amp;lt;?php 文档内容?&amp;gt;;  结尾必须加  ;  号         php 文件内部可以写 html 标签，更可以直接将 html 标签通过修改后缀名称的方式直接转为 php； php 语句只写在要动态生成的地方即可  1header(&apos;content-type:text/html;charset=utf-8&apos;);     //文档类型是html，并指定编码格式为utf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/PHP/PHP 简介/"/>





  <title>PHP 简介 | SanCola</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanCola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a Rock N' Roll Train</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/PHP/PHP 简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanCola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanCola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T09:48:23+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文档定义"><a href="#文档定义" class="headerlink" title="文档定义"></a>文档定义</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line">文档内容<span class="meta">?&gt;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>结尾必须加  <code>;</code>  号        </li>
<li>php 文件内部可以写 html 标签，更可以直接将 html 标签通过修改后缀名称的方式直接转为 php；</li>
<li>php 语句只写在要动态生成的地方即可</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">'content-type:text/html;charset=utf-8'</span>);     <span class="comment">//文档类型是html，并指定编码格式为utf-8；</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="内容输出"><a href="#内容输出" class="headerlink" title="内容输出"></a>内容输出</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><ul>
<li>PHP 语句直接使用即可，输出字符串</li>
</ul>
<h3 id="print-r"><a href="#print-r" class="headerlink" title="print_r()"></a>print_r()</h3><ul>
<li>函数输出复杂数据类型，比如数组、对象</li>
</ul>
<h3 id="var-dump"><a href="#var-dump" class="headerlink" title="var_dump()"></a>var_dump()</h3><ul>
<li>函数输出详细信息，如对象、数组、数据类型</li>
</ul>
<h2 id="PHP变量规则"><a href="#PHP变量规则" class="headerlink" title="PHP变量规则"></a>PHP变量规则</h2><ul>
<li>变量以 <code>$</code> 符号开头，其后是变量的名称</li>
<li>变量名称必须以字母或下划线开头</li>
<li>变量名称不能以数字开头</li>
<li>变量名称只能包含字母数字字符和下划线（A-z、0-9 以及_）</li>
<li>变量名称对大小写敏感</li>
<li>不要使用符号</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li>PHP 中的运算符跟 JavaScript 中的基本一致,用法也基本一致</li>
<li>算数运算符: <code>+</code>、<code>-</code>、<code>/</code>、<code>*</code>、<code>%</code></li>
<li>赋值运算符: <code>=</code>、<code>+=</code>、<code>-=</code></li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>字符串、整数、浮点数、布尔、数组、对象、NULLL</li>
<li>定义字符串时需要注意:<ul>
<li>单引号:  <code>&#39; &#39;</code>  内部的内容只是作为字符串</li>
<li>双引号:  <code>&quot; &quot;</code>  如果内部是PHP的变量,那么会将该变量的值解析</li>
</ul>
</li>
<li>字符串连接 <ul>
<li>PHP使用 <code>.</code> 进行字符串连接</li>
</ul>
</li>
</ul>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><ul>
<li>只列举 <code>foreach</code>、<code>for</code>循环（其他语句与js相同）</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foreach循环</span></span><br><span class="line"><span class="comment">// $person是数组名称；$key是键名；$value是键值；</span></span><br><span class="line"><span class="keyword">foreach</span> ($person <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">'$key:'</span>.$key.<span class="string">'$value:'</span>.$value;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foreach（）可以循环两种数组形式，for（）只能循环普通数组形式；</span></span><br><span class="line"><span class="comment">// for循环</span></span><br><span class="line"><span class="keyword">for</span> ($x=<span class="number">0</span>; $x&lt;=<span class="number">10</span>; $x++) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"数字是：$x &lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li>普通数组</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$nameArr = <span class="keyword">array</span>(<span class="string">'jack'</span>,<span class="string">'rose'</span>,<span class="string">'iceMountain'</span>); <span class="comment">//通过索引号取值</span></span><br></pre></td></tr></table></figure>
<ul>
<li>关系型数组</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$person = <span class="keyword">array</span>(<span class="string">'name'</span>=&gt;<span class="string">'jack'</span>,<span class="string">'age'</span>=&gt;<span class="number">100</span>,<span class="string">'skill'</span>=&gt;<span class="string">'jump'</span>)</span><br><span class="line"><span class="comment">// 体现键值对的关系，=&gt; 相当于js的 : 号</span></span><br><span class="line"><span class="comment">// 通过键值取值</span></span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>与 js 写法基本相同    </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 与js写法基本相同</span></span><br><span class="line"><span class="comment">// 有参数,有返回值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">($a,$b)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> $a+$b</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">1</span>,<span class="number">2</span>);<span class="comment">// 返回值为1+2 = 3</span></span><br></pre></td></tr></table></figure>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li>PHP中允许使用对象这种自定义数据类型。使用时必须先声明,实例化之后才能够使用</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义最基础的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fox</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> $name = <span class="string">'itcast'</span>;</span><br><span class="line">  <span class="keyword">public</span> $age = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">$fox = <span class="keyword">new</span> $fox;</span><br><span class="line"><span class="comment">// 对象属性取值</span></span><br><span class="line">$name = $fox-&gt;name;</span><br><span class="line"><span class="comment">// 对象属性赋值</span></span><br><span class="line">$fox-&gt;name = <span class="string">'小狐狸'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带构造函数的对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fox</span></span>&#123;</span><br><span class="line">  <span class="comment">// 私有属性,外部无法访问</span></span><br><span class="line">  <span class="keyword">var</span> $name = <span class="string">'小狐狸'</span>;</span><br><span class="line">  <span class="comment">// 定义方法 用来获取属性</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Name</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 构造函数,可以传入参数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fox</span><span class="params">($name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;name = $name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义了构造函数 需要使用构造函数初始化对象</span></span><br><span class="line">$fox = <span class="keyword">new</span> fox(<span class="string">'小狐狸'</span>);</span><br><span class="line"><span class="comment">// 调用对象方法,获取对象名</span></span><br><span class="line">$foxName = $fox-&gt;Name();</span><br></pre></td></tr></table></figure>
<h2 id="php-html-混合写法"><a href="#php-html-混合写法" class="headerlink" title="php/html 混合写法"></a>php/html 混合写法</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt;count($flowerArr) ; $i++) &#123; <span class="meta">?&gt;</span></span><br><span class="line">  &lt;li&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $flowerArr[$i]; <span class="meta">?&gt;</span>&lt;/li&gt;</span><br><span class="line">  <span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span> <span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/dom_bom/JavaScript BOM 操作/" rel="next" title="JavaScript BOM 操作">
                <i class="fa fa-chevron-left"></i> JavaScript BOM 操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/PHP/PHP 基本操作、数组方法/" rel="prev" title="PHP 基本操作、数组方法">
                PHP 基本操作、数组方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SanCola" />
            
              <p class="site-author-name" itemprop="name">SanCola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanggy911" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhanggy911" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档定义"><span class="nav-number">1.</span> <span class="nav-text">文档定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容输出"><span class="nav-number">2.</span> <span class="nav-text">内容输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">2.1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-r"><span class="nav-number">2.2.</span> <span class="nav-text">print_r()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-dump"><span class="nav-number">2.3.</span> <span class="nav-text">var_dump()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP变量规则"><span class="nav-number">3.</span> <span class="nav-text">PHP变量规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">5.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">6.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">9.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-html-混合写法"><span class="nav-number">10.</span> <span class="nav-text">php/html 混合写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanCola</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
