<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM," />










<meta name="description" content="基本概念 DOM定义     Document Object Model 文档对象模型 就是把 HTML 文档模型化，当作对象来处理   内容概念 Document（文档） 就是指 HTML 或者 XML 文件   Node（节点） HTML文档中的所有内容都可以称之为节点，常见的节点有 元素节点  属性节点  文本节点  注释节点     Element（元素） HTML 文档中的标签可以称为元">
<meta name="keywords" content="DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript DOM 获取元素、节点操作">
<meta property="og:url" content="http://yoursite.com/2018/01/17/dom_bom/JavaScript DOM 获取元素、节点操作/index.html">
<meta property="og:site_name" content="SanCola">
<meta property="og:description" content="基本概念 DOM定义     Document Object Model 文档对象模型 就是把 HTML 文档模型化，当作对象来处理   内容概念 Document（文档） 就是指 HTML 或者 XML 文件   Node（节点） HTML文档中的所有内容都可以称之为节点，常见的节点有 元素节点  属性节点  文本节点  注释节点     Element（元素） HTML 文档中的标签可以称为元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T06:19:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript DOM 获取元素、节点操作">
<meta name="twitter:description" content="基本概念 DOM定义     Document Object Model 文档对象模型 就是把 HTML 文档模型化，当作对象来处理   内容概念 Document（文档） 就是指 HTML 或者 XML 文件   Node（节点） HTML文档中的所有内容都可以称之为节点，常见的节点有 元素节点  属性节点  文本节点  注释节点     Element（元素） HTML 文档中的标签可以称为元">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/dom_bom/JavaScript DOM 获取元素、节点操作/"/>





  <title>JavaScript DOM 获取元素、节点操作 | SanCola</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanCola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a Rock N' Roll Train</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/dom_bom/JavaScript DOM 获取元素、节点操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanCola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanCola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript DOM 获取元素、节点操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T22:59:05+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>DOM定义    <ul>
<li>Document Object Model 文档对象模型</li>
<li>就是把 HTML 文档模型化，当作对象来处理</li>
</ul>
</li>
<li>内容概念<ul>
<li>Document（文档）<ul>
<li>就是指 HTML 或者 XML 文件</li>
</ul>
</li>
<li>Node（节点）<ul>
<li>HTML文档中的所有内容都可以称之为节点，常见的节点有<ul>
<li>元素节点 </li>
<li>属性节点 </li>
<li>文本节点 </li>
<li>注释节点</li>
</ul>
</li>
</ul>
</li>
<li>Element（元素）<ul>
<li>HTML 文档中的标签可以称为元素</li>
</ul>
</li>
</ul>
</li>
<li>结构概念<ul>
<li>父节点：当前节点的父级</li>
<li>子节点：当前节点的子级</li>
<li>兄弟节点：和当前节点同属一个父级的节点</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><ul>
<li><code>getElementById</code><ul>
<li>通过 id 寻找一个元素。该方法只能被 document 对象调用</li>
</ul>
</li>
<li><code>getElementsByTagName</code><ul>
<li>通过标签名寻找一类元素，找到的是由元素对象组成的伪数组</li>
<li>即可以被 document 调用，又可以被元素对象调用，被元素对象调用时表示在该元素对象内部执行查找</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先限定id，再通过id限定标签</span></span><br><span class="line"><span class="keyword">var</span> imgLIst = <span class="built_in">document</span>.getElementById(<span class="string">"itemList"</span>);</span><br><span class="line"><span class="keyword">var</span> img = imgLIst.getElementsByTagName(<span class="string">"img"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>getElementsByClassName</code><ul>
<li>通过类名获取元素，找到的是由元素对象组成的伪数组，允许元素对象调用</li>
</ul>
</li>
<li><code>querySelector</code><ul>
<li>返回文档中的一个标签，选择时可以使用 CSS 选择器指定，允许元素对象调用</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> span = <span class="built_in">document</span>.querySelector(<span class="string">'#nav &gt; span'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>querySelectorAll</code><ul>
<li>通过 CSS 选择器获取指定的元素，返回的是一个由元素对象组成的伪数组，允许元素对象调用</li>
</ul>
</li>
<li><code>document.documentElement</code><ul>
<li>获取html标签</li>
</ul>
</li>
</ul>
<h2 id="节点、元素操作"><a href="#节点、元素操作" class="headerlink" title="节点、元素操作"></a>节点、元素操作</h2><ul>
<li>节点类型<ul>
<li>语法：<code>node.nodeType</code></li>
<li>系统使用数字表示节点含义<ul>
<li>1：元素</li>
<li>2：属性</li>
<li>3：文本</li>
<li>8：注释</li>
</ul>
</li>
</ul>
</li>
<li>节点层级<ul>
<li><code>childNodes</code> — 子节点</li>
<li><code>children</code> — 子元素</li>
<li><code>nextSibling</code> — 下一个兄弟节点</li>
<li><code>nextElementSibling</code> — 下一个兄弟元素（兼容问题）</li>
<li><code>previousSibling</code> —上一个兄弟节点</li>
<li><code>previousElementSibling</code> — 上一个兄弟元素（兼容问题）</li>
<li><code>firstChild</code> — 第一个子节点</li>
<li><code>firstElementChild</code> — 第一个子元素（兼容问题）</li>
<li><code>lastChild</code> — 最后一个子节点</li>
<li><code>lastElementChild</code> — 最后一个子元素（兼容问题）</li>
<li><code>parentNode</code> — 父节点（一定是元素节点）</li>
</ul>
</li>
</ul>
<h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><ul>
<li>插入节点<ul>
<li><code>insertBefore</code><ul>
<li>语法：<code>父节点.insertBefore(被插入节点)</code></li>
<li>插入的最终位置在指定的被插入节点之前</li>
<li>此方法会把插入的元素返回</li>
</ul>
</li>
<li><code>appendChild</code><ul>
<li>语法：<code>父节点.appendChild(要插入的节点)</code></li>
<li>插入的最终位置在父节点的最后</li>
<li>如果是克隆的元素，不影响原来的元素，如果不是，会直接移动位置</li>
<li>此方法会把插入的元素返回</li>
</ul>
</li>
</ul>
</li>
<li>创建元素<ul>
<li><code>createElement()</code><ul>
<li>语法：<code>document.createElement(&#39;标签字符串&#39;)</code></li>
<li>创建完成后需要使用append方法追加到要使用的位置</li>
</ul>
</li>
</ul>
</li>
<li>克隆节点<ul>
<li><code>clone()</code><ul>
<li>语法：<code>被克隆的节点.cloneNode(布尔值)</code></li>
<li>值为true，深度克隆，值为false，浅层克隆</li>
</ul>
</li>
</ul>
</li>
<li>删除节点<ul>
<li><code>removeChild()</code><ul>
<li>语法：<code>父节点.removeChild(被删除的节点)</code></li>
</ul>
</li>
<li><code>father.innerHTML=&quot;&quot;</code><ul>
<li>在清空内容的时候和事件相关的函数不会被销毁，任然遗留在内存中</li>
<li>因此建议使用 <code>father.removeChild(son)</code> 来清除</li>
</ul>
</li>
</ul>
</li>
<li>替换节点<ul>
<li><code>replaceChild()</code><ul>
<li>语法：<code>父节点. replaceChild(替换节点，被替换节点)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="动态创建结构"><a href="#动态创建结构" class="headerlink" title="动态创建结构"></a>动态创建结构</h3><ul>
<li>方式一：直接在文档中书写<ul>
<li><code>document.write(&quot;内容&quot;)</code></li>
<li>会清空之前已经有的元素</li>
</ul>
</li>
<li>方式二：改变元素对象内部的HTML<ul>
<li><code>innerHTML=&quot;内容&quot;</code></li>
</ul>
</li>
<li>方式三：创建或克隆节点并追加<ul>
<li><code>createElement()</code><ul>
<li>需要注意重复添加的问题，使用if语句判断，注意写活</li>
</ul>
</li>
<li><code>cloneNode()</code></li>
<li>通过这两种方法创建出来的元素只是保存在内存中，必须放到页面上才行</li>
<li>创建完成后必须使用 append 方法追加到要使用的位置</li>
</ul>
</li>
</ul>
<h3 id="执行效率优化"><a href="#执行效率优化" class="headerlink" title="执行效率优化"></a>执行效率优化</h3><p>动态生成页面时，如果遇到需要大量拼接字符串的情况，最好先把字符串放到数组中，再使用 <code>join()</code> 方法加入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line"><span class="keyword">var</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//记录开始时间</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    demo.innerHTML += <span class="string">"&lt;ul&gt;&lt;li&gt;111&lt;/li&gt;&lt;/ul&gt;"</span>;</span><br><span class="line">    <span class="comment">//1.拼接字符串</span></span><br><span class="line">    <span class="comment">//2.把字符串转化成对象</span></span><br><span class="line">    <span class="comment">//3.把对象挂接到DOM树上</span></span><br><span class="line">    <span class="comment">//4.渲染引擎要重新渲染</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> end = +<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//记录结束时间</span></span><br><span class="line">  <span class="built_in">console</span>.log(end - start);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化之后</span></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line"><span class="keyword">var</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//记录开始时间</span></span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    arr.push(<span class="string">"&lt;ul&gt;&lt;li&gt;111&lt;/li&gt;&lt;/ul&gt;"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  demo.innerHTML += arr.join(<span class="string">""</span>);</span><br><span class="line">  <span class="comment">//1.拼接字符串</span></span><br><span class="line">  <span class="comment">//2.把字符串转化成对象</span></span><br><span class="line">  <span class="comment">//3.把对象挂接到DOM树上</span></span><br><span class="line">  <span class="comment">//4.渲染引擎要重新渲染</span></span><br><span class="line">  <span class="keyword">var</span> end = +<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//记录结束时间</span></span><br><span class="line">  <span class="built_in">console</span>.log(end - start);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/JavaScript/JavaScript Math对象/" rel="next" title="JavaScript Math对象">
                <i class="fa fa-chevron-left"></i> JavaScript Math对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/dom_bom/JavaScript DOM 属性操作/" rel="prev" title="JavaScript DOM 属性操作">
                JavaScript DOM 属性操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SanCola" />
            
              <p class="site-author-name" itemprop="name">SanCola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanggy911" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhanggy911" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素"><span class="nav-number">2.</span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点、元素操作"><span class="nav-number">3.</span> <span class="nav-text">节点、元素操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节点操作"><span class="nav-number">3.1.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态创建结构"><span class="nav-number">3.2.</span> <span class="nav-text">动态创建结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行效率优化"><span class="nav-number">3.3.</span> <span class="nav-text">执行效率优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanCola</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
