<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React," />










<meta name="description" content="组件组合使用组件的目的就是通过构建模块化的组件，相互组合组件最后组装成一个复杂的应用。在 React 组件中要包含其他组件作为子组件，只需要把组件当作一个 DOM 元素引入 1234567891011121314151617// 下面代码的整体就是一个组合组件// 1. 最外部的 div 标签就是父组件&amp;lt;div&amp;gt;  &amp;#123;/* 父组件内部的组件即是子组件 */&amp;#125;  &amp;l">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 简介（二）">
<meta property="og:url" content="http://yoursite.com/2018/01/18/framework/React/React 简介（二）/index.html">
<meta property="og:site_name" content="SanCola">
<meta property="og:description" content="组件组合使用组件的目的就是通过构建模块化的组件，相互组合组件最后组装成一个复杂的应用。在 React 组件中要包含其他组件作为子组件，只需要把组件当作一个 DOM 元素引入 1234567891011121314151617// 下面代码的整体就是一个组合组件// 1. 最外部的 div 标签就是父组件&amp;lt;div&amp;gt;  &amp;#123;/* 父组件内部的组件即是子组件 */&amp;#125;  &amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T09:14:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 简介（二）">
<meta name="twitter:description" content="组件组合使用组件的目的就是通过构建模块化的组件，相互组合组件最后组装成一个复杂的应用。在 React 组件中要包含其他组件作为子组件，只需要把组件当作一个 DOM 元素引入 1234567891011121314151617// 下面代码的整体就是一个组合组件// 1. 最外部的 div 标签就是父组件&amp;lt;div&amp;gt;  &amp;#123;/* 父组件内部的组件即是子组件 */&amp;#125;  &amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/framework/React/React 简介（二）/"/>





  <title>React 简介（二） | SanCola</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SanCola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a Rock N' Roll Train</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/framework/React/React 简介（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SanCola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanCola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React 简介（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T16:21:34+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组件组合"><a href="#组件组合" class="headerlink" title="组件组合"></a>组件组合</h2><p>使用组件的目的就是通过构建模块化的组件，相互组合组件最后组装成一个复杂的应用。在 React 组件中要包含其他组件作为子组件，只需要把组件当作一个 DOM 元素引入</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面代码的整体就是一个组合组件</span></span><br><span class="line"><span class="comment">// 1. 最外部的 div 标签就是父组件</span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;<span class="comment">/* 父组件内部的组件即是子组件 */</span>&#125;</span><br><span class="line">  &lt;div onClick=&#123;<span class="keyword">this</span>.clearAndFocusInput.bind(<span class="keyword">this</span>)&#125;&gt;</span><br><span class="line">    Click to Focus and Reset</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;input</span></span><br><span class="line"><span class="regexp">    ref="theInput1"</span></span><br><span class="line"><span class="regexp">    value=&#123;this.state.userInput&#125;</span></span><br><span class="line"><span class="regexp">    onChange=&#123;this.handleChange.bind(this)&#125;</span></span><br><span class="line"><span class="regexp">    /</span>&gt;</span><br><span class="line">  &lt;input</span><br><span class="line">    ref=<span class="string">"theInput"</span></span><br><span class="line">    value=<span class="string">'shiguoqing'</span></span><br><span class="line">    /&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="子集"><a href="#子集" class="headerlink" title="子集"></a>子集</h3><ul>
<li>父组件具备 children 属性，可以获取内部的所有子组件，此时 children 为一个数组</li>
<li>当只有一个子组件时，children 就是这个唯一的子元素，而不是数组</li>
</ul>
<h3 id="循环插入子元素"><a href="#循环插入子元素" class="headerlink" title="循环插入子元素"></a>循环插入子元素</h3><p>如果组件中包含通过循环插入的子元素，为了保证重新渲染 UI 的时候能够正确显示这些子元素，每个元素都需要通过一个特殊的 key 属性指定一个唯一值</p>
<ul>
<li>当 React 校正带有 key 的子级时，它会确保它们被重新排序（而不是破坏）或者删除（而不是重用）。</li>
<li>务必把 key 添加到子级数组内的组件本身上，而不是每个子级内部最外层 HTML 上。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Todolistdemo</span></span><br><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环生成额列表组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">let</span> createItem = <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">      &#123;<span class="comment">/* 添加 key */</span>&#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span>&gt;</span>&#123;item.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;this.props.items.map(createItem)&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 添加事项整体组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoApp</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      <span class="comment">// 保存输入的数据</span></span><br><span class="line">      items: [],</span><br><span class="line">      <span class="comment">// 每次输入文本  </span></span><br><span class="line">      text: <span class="string">''</span>  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 输入框change事件</span></span><br><span class="line">  onChange=<span class="function">(<span class="params">e</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">text</span>: e.target.value&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 输入框提交事件</span></span><br><span class="line">  handleSubmit=<span class="function">(<span class="params">e</span>)=&gt;</span> &#123;</span><br><span class="line">    e.preventDefault()</span><br><span class="line">    <span class="comment">// 将当前输入保存至 state.items 数组，同时为 item 添加 id</span></span><br><span class="line">    <span class="keyword">let</span> nextItems = <span class="keyword">this</span>.state.items.concat([&#123;<span class="attr">text</span>: <span class="keyword">this</span>.state.text, <span class="attr">id</span>: <span class="built_in">Date</span>.now()&#125;])</span><br><span class="line">    <span class="keyword">let</span> nextText = <span class="string">''</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">items</span>: nextItems, <span class="attr">text</span>: nextText&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h3&gt;TODO&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">        &#123;/</span>* 使用 TodoList 组件 *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">        &lt;TodoList items=&#123;this.state.items&#125;/</span>&gt;</span><br><span class="line">        &lt;form onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">          &lt;input onChange=&#123;<span class="keyword">this</span>.onChange&#125; value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt;</span><br><span class="line">          &lt;button&gt;&#123;<span class="string">'Add #'</span> + (<span class="keyword">this</span>.state.items.length + <span class="number">1</span>)&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>form&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoApp</span></span><br></pre></td></tr></table></figure>
<h2 id="propsType"><a href="#propsType" class="headerlink" title="propsType"></a>propsType</h2><p>用于传递数据时的数据类型校验，不符合数据校验要求则会报错</p>
<p>支持的类型校验：</p>
<p><a href="http://www.reactjs.cn/react/docs/reusable-components.html" target="_blank" rel="noopener">http://www.reactjs.cn/react/docs/reusable-components.html</a></p>
<ul>
<li>使用</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PropsCheck.js</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">PropsCheck</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 进行属性校验</span></span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    <span class="comment">// 指定传入数据的类型，isRequired 表示必须传入</span></span><br><span class="line">    autoPlay: React.PropTypes.bool.isRequired,</span><br><span class="line">    maxLoops: React.PropTypes.number.isRequired</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;属性校验&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">import</span> React,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入组件</span></span><br><span class="line"><span class="keyword">import</span> PropsCheck <span class="keyword">from</span> <span class="string">'../example/PropsCheck.js'</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Find autoPlay=&#123;<span class="literal">true</span>&#125; maxLoops=&#123;<span class="number">10</span>&#125;/&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>该特性用于多层组件嵌套时，减少组件间参数传递的操作</p>
<p>注意： </p>
<ul>
<li>此 API 并不稳定，尽量避免使用</li>
<li>从 React v15.5 后开始，Context 修改了使用方法，并且需要配合 prop-types 库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install prop-types -save</span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span> </span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inside</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="comment">// 通过 contextTypes() 接收 getChildContext() 传递的参数并验证</span></span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button style=&#123;&#123;<span class="attr">background</span>: <span class="keyword">this</span>.context.color&#125;&#125;&gt;按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 验证传入的 context 类型</span></span><br><span class="line">Inside.contextTypes = &#123;</span><br><span class="line">  color: PropTypes.string</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Middle</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">Inside</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>) </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OutSide</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 指定要传入给子组件的数据</span></span><br><span class="line">  getChildContext() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">color</span>: <span class="string">"red"</span>&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">Middle</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>) </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 指定传入数据的类型</span></span><br><span class="line">OutSide.childContextTypes = &#123;</span><br><span class="line">  color: PropTypes.string</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> OutSide</span><br></pre></td></tr></table></figure>
<h2 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h2><p>文档：</p>
<ul>
<li><a href="http://facebook.github.io/react/docs/animation.html" target="_blank" rel="noopener">http://facebook.github.io/react/docs/animation.html</a></li>
<li><a href="http://blog.csdn.net/lihongxun945/article/details/46778723" target="_blank" rel="noopener">http://blog.csdn.net/lihongxun945/article/details/46778723</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20419592" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20419592</a></li>
</ul>
<p>需要安装 react-addons-css-transition-group</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run react-addons-css-transition-group -save</span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span> </span><br><span class="line"><span class="comment">// 处理显示隐藏的插件库</span></span><br><span class="line"><span class="keyword">import</span> ReactCSSTransitionGroup <span class="keyword">from</span> <span class="string">'react-addons-css-transition-group'</span></span><br><span class="line"><span class="comment">// 需要有 css 配合使用</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./animate.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Animate</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props) </span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      items: [<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'click'</span>, <span class="string">'me'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 修该 this 指向</span></span><br><span class="line">    <span class="keyword">this</span>.handleAdd = <span class="keyword">this</span>.handleAdd.bind(<span class="keyword">this</span>) </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 添加元素</span></span><br><span class="line">  handleAdd() &#123;</span><br><span class="line">    <span class="keyword">const</span> newItems = <span class="keyword">this</span>.state.items.concat([</span><br><span class="line">      <span class="comment">// 使用用户输入的数据</span></span><br><span class="line">      prompt(<span class="string">'Enter some text'</span>)</span><br><span class="line">    ]) </span><br><span class="line">    <span class="comment">// 改变 this.state 来重新渲染组件</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">items</span>: newItems&#125;) </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 删除元素</span></span><br><span class="line">  handleRemove(i) &#123;</span><br><span class="line">    <span class="comment">// 删除当前被点击的元素</span></span><br><span class="line">    <span class="keyword">let</span> newItems = <span class="keyword">this</span>.state.items.slice() </span><br><span class="line">    newItems.splice(i, <span class="number">1</span>) </span><br><span class="line">    <span class="comment">// 改变 this.state 来重新渲染组件</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">items</span>: newItems&#125;) </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 渲染列表</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// 声明 items 列表并挂载删除方法</span></span><br><span class="line">    <span class="keyword">const</span> items = <span class="keyword">this</span>.state.items.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> (</span><br><span class="line">      &lt;div key=&#123;item&#125; onClick=&#123;() =&gt; <span class="keyword">this</span>.handleRemove(i)&#125;&gt;</span><br><span class="line">        &#123;item&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )) </span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 返回整个 Animate 组件</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &#123;/</span>* 挂载添加元素方法 *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;this.handleAdd&#125;&gt;Add Item1&lt;/</span>button&gt;</span><br><span class="line">        &#123;<span class="comment">/* 只能做到显示隐藏的动画 */</span>&#125;</span><br><span class="line">        &#123;<span class="comment">/* 使用 ReactCSSTransitionGroup 包裹组件来使用动画 */</span>&#125;</span><br><span class="line">        &lt;ReactCSSTransitionGroup</span><br><span class="line">          component=<span class="string">"div"</span></span><br><span class="line">          <span class="comment">// 指定 css 样式名称</span></span><br><span class="line">          transitionName=<span class="string">"example"</span></span><br><span class="line">          <span class="comment">// 加载时是否启用动画效果</span></span><br><span class="line">          transitionAppear=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">          <span class="comment">// 动画时间设定</span></span><br><span class="line">          transitionEnterTimeout=&#123;<span class="number">500</span>&#125;</span><br><span class="line">          transitionLeaveTimeout=&#123;<span class="number">300</span>&#125;</span><br><span class="line">          &gt;</span><br><span class="line">          &#123;<span class="comment">/* React 遇到大括号会按照 js 执行 */</span>&#125;</span><br><span class="line">          &#123;items&#125;</span><br><span class="line">        &lt;<span class="regexp">/ReactCSSTransitionGroup&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    ) </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 显示状态下的开始样式 */</span> </span><br><span class="line"><span class="selector-class">.example-enter</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 显示状态下的结束样式 */</span> </span><br><span class="line"><span class="selector-class">.example-enter</span><span class="selector-class">.example-enter-active</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="number">500ms</span> ease-in;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 隐藏状态下的开始样式 */</span> </span><br><span class="line"><span class="selector-class">.example-leave</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 隐藏状态下的结束样式 */</span> </span><br><span class="line"><span class="selector-class">.example-leave</span><span class="selector-class">.example-leave-active</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="number">300ms</span> ease-in;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 初始化状态下的开始样式 */</span> </span><br><span class="line"><span class="selector-class">.example-appear</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 初始化状态下的结束样式 */</span></span><br><span class="line"><span class="selector-class">.example-appear</span><span class="selector-class">.example-appear-active</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity .<span class="number">5s</span> ease-in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><p>文档：</p>
<p><a href="http://blog.csdn.net/lihongxun945/article/details/46640503" target="_blank" rel="noopener">http://blog.csdn.net/lihongxun945/article/details/46640503</a></p>
<p><a href="http://reactjs.cn/react/docs/reconciliation.html" target="_blank" rel="noopener">http://reactjs.cn/react/docs/reconciliation.html</a></p>
<p><a href="http://blog.csdn.net/yczz/article/details/49585283" target="_blank" rel="noopener">http://blog.csdn.net/yczz/article/details/49585283</a></p>
<p><a href="http://blog.csdn.net/yczz/article/details/49886061" target="_blank" rel="noopener">http://blog.csdn.net/yczz/article/details/49886061</a></p>
<h2 id="web-components"><a href="#web-components" class="headerlink" title="web components"></a>web components</h2><p><a href="http://www.oschina.net/p/polymer" target="_blank" rel="noopener">http://www.oschina.net/p/polymer</a></p>
<p><a href="http://facebook.github.io/react/docs/webcomponents.html" target="_blank" rel="noopener">http://facebook.github.io/react/docs/webcomponents.html</a></p>
<h2 id="服务器渲染"><a href="#服务器渲染" class="headerlink" title="服务器渲染"></a>服务器渲染</h2><p><a href="http://zhuanlan.zhihu.com/p/20669111?from=groupmessage&amp;isappinstalled=0" target="_blank" rel="noopener">http://zhuanlan.zhihu.com/p/20669111?from=groupmessage&amp;isappinstalled=0</a></p>
<h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2><h3 id="非父子组件通信"><a href="#非父子组件通信" class="headerlink" title="非父子组件通信"></a>非父子组件通信</h3><p>使用全局事件 Pub/Sub 模式，在 componentDidMount 里面订阅事件，在 componentWillUnmount 里面取消订阅，当收到事件触发的时候调用 setState 更新 UI。</p>
<p>这种模式在复杂的系统里面可能会变得难以维护，所以看个人权衡是否将组件封装到大的组件，甚至整个页面或者应用就封装到一个组件。</p>
<p>一般来说，对于比较复杂的应用，推荐使用类似 Flux 这种单项数据流架构，参见<a href="https://hulufei.gitbooks.io/react-tutorial/content/data-flow.html" target="_blank" rel="noopener">Data Flow</a>。Flux和redux</p>
<h3 id="flux数据流"><a href="#flux数据流" class="headerlink" title="flux数据流"></a>flux数据流</h3><p><a href="https://github.com/facebook/flux" target="_blank" rel="noopener">https://github.com/facebook/flux</a></p>
<h2 id="插件常用网址"><a href="#插件常用网址" class="headerlink" title="插件常用网址"></a>插件常用网址</h2><p><a href="https://js.coach/react/react-infinite" target="_blank" rel="noopener">https://js.coach/react/react-infinite</a></p>
<p><a href="https://react.parts/native" target="_blank" rel="noopener">https://react.parts/native</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="React-性能优化"><a href="#React-性能优化" class="headerlink" title="React 性能优化"></a>React 性能优化</h3><p><a href="http://www.cocoachina.com/webapp/20150902/13316.html" target="_blank" rel="noopener">http://www.cocoachina.com/webapp/20150902/13316.html</a></p>
<h3 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h3><p><a href="https://github.com/dead-horse/node-style-guide" target="_blank" rel="noopener">https://github.com/dead-horse/node-style-guide</a></p>
<p><a href="http://blog.csdn.net/yczz/article/details/50379212#%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">http://blog.csdn.net/yczz/article/details/50379212#%E5%B1%9E%E6%80%A7</a></p>
<h3 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h3><p><a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Interfaces.html" target="_blank" rel="noopener">https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Interfaces.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/framework/React/React 简介/" rel="next" title="React 简介（一）">
                <i class="fa fa-chevron-left"></i> React 简介（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/framework/React/react-router 简介/" rel="prev" title="react-router 简介">
                react-router 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SanCola" />
            
              <p class="site-author-name" itemprop="name">SanCola</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanggy911" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/zhanggy911" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件组合"><span class="nav-number">1.</span> <span class="nav-text">组件组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子集"><span class="nav-number">1.1.</span> <span class="nav-text">子集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环插入子元素"><span class="nav-number">1.2.</span> <span class="nav-text">循环插入子元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#propsType"><span class="nav-number">2.</span> <span class="nav-text">propsType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">3.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation"><span class="nav-number">4.</span> <span class="nav-text">animation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff算法"><span class="nav-number">5.</span> <span class="nav-text">diff算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-components"><span class="nav-number">6.</span> <span class="nav-text">web components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器渲染"><span class="nav-number">7.</span> <span class="nav-text">服务器渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件通信"><span class="nav-number">8.</span> <span class="nav-text">组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非父子组件通信"><span class="nav-number">8.1.</span> <span class="nav-text">非父子组件通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flux数据流"><span class="nav-number">8.2.</span> <span class="nav-text">flux数据流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件常用网址"><span class="nav-number">9.</span> <span class="nav-text">插件常用网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-性能优化"><span class="nav-number">10.1.</span> <span class="nav-text">React 性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码风格"><span class="nav-number">10.2.</span> <span class="nav-text">编码风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typescript"><span class="nav-number">10.3.</span> <span class="nav-text">typescript</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanCola</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
